{
  "name": "ML Project Template Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--gpus=all",
    "--shm-size=2g",
    "--ulimit=memlock=-1",
    "--ulimit=stack=67108864"
  ],
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "overrideCommand": false,
  "updateRemoteUserUID": false,
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "github.copilot"
      ]
    }
  },
  "postCreateCommand": "pip install --no-cache-dir -r /workspace/requirements.txt",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  }
}
